{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrleansDemo": "mongodb://localhost:27017"
  },
  "Silo": {
    "UseMongoClustering": true
  }
}
